command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#[record]
#command=cat /tmp/recordingicon
#interval=once
#signal=9

#[music]
#label=🎼
#interval=once
#signal=11

#[news]
#interval=once
#signal=6

#[pacpackages]
#interval=once
#signal=8

#[weather]
#interval=18000
#signal=5

[vpn]
interval=2

#[ip]
#command=hostname -i | awk '{print "IP:" $1 }'
#interval=2

[memory]
interval=30

[cpu]
interval=1

[volume]
interval=once
signal=10

[disk]
interval=60
command=disk /

[clock]
interval=30
